version: "2"
services:
  monitor:
    # image: quentinv/phpservermonitor:latest
    build: .
    ports:
    - "5000:80"
    - "5443:443"
    volumes:
      - ./config.php:/var/www/html/config.php
      - ./etc/cron.d/hello-cron://etc/cron.d/hello-cron
  db:
    image: mariadb:10
    environment:
      MYSQL_DATABASE: monitor
      MYSQL_ROOT_PASSWORD: my-secret-pw
