version: "2"
services:
  monitor:
    # image: quentinv/phpservermonitor:latest
    build: .
    ports:
    - "80"
    - "443"
    volumes:
      - ./config.php:/var/www/html/config/config.php
      - ./etc/cron.d/hello-cron:/etc/crontab
    volumes:
      SLEEP_SECONDS: 66

  db:
    image: mariadb:10
    environment:
      MYSQL_DATABASE: monitor
      MYSQL_USER: monitor
      MYSQL_PASSWORD: my-secret-p@ss0rd
      MYSQL_RANDOM_ROOT_PASSWORD: 1
    volumes:
      - ./data:/var/lib/mysql

# mysql -u $MYSQL_USER -p$MYSQL_PASSWORD -h $HOSTNAME $MYSQL_DATABASE